# Sharp2SWF

./: Build.ps1  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
Resources/: build.gradle  config.groovy  partgen.py  scratch.gradle
Resources/Converter/: build.gradle  converter.gradle  settings.gradle
Resources/Converter/src/: Button.as  CheckBox.as  Converter.as  TextInput.as  TextOutput.as
Resources/Loader/: SB2Loader.as
Resources/Projector/: build.gradle  projector.gradle  settings.gradle
Resources/Projector/src/: Button.as  Main.as
